<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ONT - Biovigilancia</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/img/logo_ont_mini.png">
  <link href="./assets/css/bootstrap.css" rel="stylesheet" media="screen">
  <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet" media="screen">
  <link href="./assets/css/jquery-ui-1.9.2.custom.css" rel="stylesheet" media="screen">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color: #f1f1f1;" class="mat-typography">
  <app-root></app-root>
</body>
</html>
